
#Changing the Prefix
#unbind C-b
#set -g prefix C-a

#Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#Pane Switching Using Mouse
set-option -g mouse-select-pane on

#Stop the delay in the esc button
set -sg escape-time 0
